.MoviesCardList {
    margin: 0 auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 270px));
    grid-template-rows: auto;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 38px;
    padding-top: 70px;
}

@media screen and (max-width: 768px) {
    .MoviesCardList {
        padding: 60px 30px 10px;
        grid-template-columns: repeat(auto-fill, minmax(min-content, 339px));
        grid-row-gap: 30px;
    }

}

@media screen and (max-width: 400px) {
    .MoviesCardList {
        padding: 40px 10px 10px;
        grid-template-columns: repeat(auto-fill, minmax(min-content, 300px));
        grid-row-gap: 30px;
    }
}